spring.application.name=authenticator

service.attempts.enabled=true
service.attempts.value=5
service.blacklist.enabled=true
service.password.temporary.show.enabled=true
service.security.private.key.path=${PRIVATE_KEY_PATH}