spring.application.name=authenticator
security.private.key.path=${PRIVATE_KEY_PATH}

service.attempts.enabled=true
service.attempts.value=5
service.blacklist.enabled=true
service.password.temporary.show.enabled=true