spring.application.name=authenticator

service.attempts.enabled=true
service.attempts.value=3
service.blacklist.enabled=true
service.blacklist.value=user1,user12
service.password.encrypt=true
service.password.temp.show=true
service.security.key=${PRIVATE_KEY_PATH}